---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-nfs1
spec:
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Delete
  storageClassName: my-nfs
  nfs:
    path: /mnt/nfs_shares/pv-nfs1
    server: 10.0.0.30 
...    
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-nfs2
spec:
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Delete
  storageClassName: my-nfs
  nfs:
    path: /mnt/nfs_shares/pv-nfs2
    server: 10.0.0.30
...
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-nfs-rwo1
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  storageClassName: my-nfs
  nfs:
    path: /mnt/nfs_shares/pv-nfs-rwo1
    server: 10.0.0.30
...
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-nfs-rwo2
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  storageClassName: my-nfs
  nfs:
    path: /mnt/nfs_shares/pv-nfs-rwo2
    server: 10.0.0.30
...
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-nfs-rwo3
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  storageClassName: my-nfs
  nfs:
    path: /mnt/nfs_shares/pv-nfs-rwo3
    server: 10.0.0.30
...
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-nfs-rwo4
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  storageClassName: my-nfs
  nfs:
    path: /mnt/nfs_shares/pv-nfs-rwo4
    server: 10.0.0.30
...
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-nfs-rwo5
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  storageClassName: my-nfs
  nfs:
    path: /mnt/nfs_shares/pv-nfs-rwo5
    server: 10.0.0.30
...
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-nfs-rwo6
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  storageClassName: my-nfs
  nfs:
    path: /mnt/nfs_shares/pv-nfs-rwo6
    server: 10.0.0.30
...